NEXT_PUBLIC_VDC_ENV=prod
NEXT_PUBLIC_API_BASE_URL=https://js97cus4h2.execute-api.us-west-2.amazonaws.com

NEXT_PUBLIC_COGNITO_ISSUER=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_aQd9shIdg
NEXT_PUBLIC_COGNITO_CLIENT_ID=7qbh0bvokedaou09huur281ti9
NEXT_PUBLIC_COGNITO_DOMAIN=https://vdc-prod-williamoconnellpmp.auth.us-west-2.amazoncognito.com
